.cloud { background: radial-gradient(ellipse at center top , #D6D6D6 0px, #A6A6A6 100%) }

.cloudImgStandard { display: block; width: 400px; position: absolute; z-index: 1; }

.cloudImg1 {
	background-image: url('http://doyle.mabujo.com/tiempo/img/clouds/cloud1.png');
	height: 207px;
	background-size: 400px 207px;
	.cloudImgStandard;
	top: ~"@{random100}%";
}
.cloudImg2 {
	background-image: url('http://doyle.mabujo.com/tiempo/img/clouds/cloud2.png');
	height: 260px;
	background-size: 400px 260px;
	.cloudImgStandard;
	top: ~"@{random100}%";
}
.cloudImg3 {
	background-image: url('http://doyle.mabujo.com/tiempo/img/clouds/cloud3.png');
	height: 218px;
	background-size: 400px 218px;
	.cloudImgStandard;
	top: ~"@{random100}%";
}
.cloudImg6 {
	background-image: url('http://doyle.mabujo.com/tiempo/img/clouds/cloud6.png');
	height: 236px;
	background-size: 400px 236px;
	.cloudImgStandard;
	top: ~"@{random50}%";
}

#cloud1 {
	.animation(animCloud, ~"@{random100}s", linear, infinite);
	.cloudImg1;
}
#cloud2 {
	.animation(animCloud, ~"@{random100}s", linear, infinite);
	.cloudImg2;
}
#cloud3 {
	.animation(animCloud, ~"@{random100}s", linear, infinite);
	.cloudImg3;
}
#cloud6 {
	.animation(animCloud, ~"@{random100}s", linear, infinite);
	.cloudImg6;
}
.cloudAfter { content: " ";	.flipX; }
#cloud1:after {
		&:extend(#cloud1);
		.cloudAfter;
		top: ~"@{random100}%";
		left: ~"@{random100}%";
}
#cloud2:after {
		&:extend(#cloud2);
		.cloudAfter;
		top: ~"@{random100}%";
		right: ~"@{random100}%";
}
#cloud3:after {
		&:extend(#cloud3);
		.cloudAfter;
		top: ~"@{random100}%";
		left: ~"@{random100}%";
}
#cloud6:after {
		&:extend(#cloud6);
		.cloudAfter;
		top: ~"@{random100}%";
		right: ~"@{random100}%";
}

@-webkit-keyframes animCloud { .cloudFrames; }
@-moz-keyframes animCloud { .cloudFrames; }
@-ms-keyframes animCloud { .cloudFrames; }
@-o-keyframes animCloud { .cloudFrames; }
@keyframes animCloud { .cloudFrames; }

.cloudFrames {
	0%   { margin-left: ~"-@{random100}px"; }
	100% { margin-left: 100%; }
}