@import 'base.less';

// main stylesheet

//testing
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}

//marbellaweather.com styles
#weatherIcon { font-size: 2em; }
