@randomNum: `Math.ceil(Math.random() * 2000)`;

@random100: `Math.ceil(Math.random() * 100)`;

@random3: `Math.ceil(Math.random() * 3) -1`;

@dropColour: #ddd - @random100;

@skew: `Math.ceil(Math.random() * 10)`;

@skewStart: @skew;
@skewFinish: @skew + 10;


.drops(@counter) when (@counter > 0) {
  .drops((@counter - 1));
  box-shadow+: ~"@{randomNum}px" ~"@{randomNum}px" ~"@{random3}px" ~"@{random3}px" @dropColour;
}

.rain { background: radial-gradient(ellipse at center top , #D6D6D6 0px, #A6A6A6 100%) }

.smallDrops { .drops(600); }
.mediumDrops { .drops(400); }
.bigDrops { .drops(200); }

#rainDrops {
	-webkit-animation: 25s linear 0s normal none infinite running animRain;
	animation: 25s linear 0s normal none infinite running animRain;
	background: none repeat scroll 0 0 transparent;
	.smallDrops;
	height: 15px;
	width: 1px;
	&:after {
		background: none repeat scroll 0 0 transparent;
		.smallDrops;
		content: " ";
		height: 15px;
		position: absolute;
		top: -2000px;
		width: 1px;
    }
}

#rainDrops2 {
	-webkit-animation: 50s linear 0s normal none infinite running animRain;
	animation: 50s linear 0s normal none infinite running animRain;
	background: none repeat scroll 0 0 transparent;
	.mediumDrops;
	height: 10px;
	width: 1px;
	&:after {
		background: none repeat scroll 0 0 transparent;
		.mediumDrops;
		content: " ";
		height: 10px;
		position: absolute;
		top: -2000px;
		width: 1px;
    }

}

#rainDrops3 {
	-webkit-animation: 150s linear 0s normal none infinite running animRain;
	animation: 150s linear 0s normal none infinite running animRain;
	background: none repeat scroll 0 0 transparent;
	.bigDrops;
	height: 5px;
	width: 3px;
	&:after {
	    background: none repeat scroll 0 0 transparent;
	    .bigDrops;
	    content: " ";
	    height: 5px;
	    position: absolute;
	    top: -2000px;
	    width: 3px;
	}
}



@-webkit-keyframes animRain {
  0%   { transform: translateY(0px) skew(~"@{skewStart}deg"); }
  100% { transform: translateY(2000px) skew(~"@{skewFinish}deg"); }
}
@keyframes animRain {
0% {
    transform: translateY(0px) skew(~"@{skewStart}deg");
}
100% {
    transform: translateY(2000px) skew(~"@{skewFinish}deg");
}
}