.bgNight {
    background: radial-gradient(ellipse at center bottom , #1b2735 0%, #090a0f 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 100%;
    overflow: hidden;
}

@randomNum: `Math.ceil(Math.random() * 2000)`;

.shadows(@counter) when (@counter > 0) {
  .shadows((@counter - 1));
  box-shadow+: ~"@{randomNum}px" ~"@{randomNum}px" #fff;
}

.smallShadows { .shadows(700); }
.bigShadows { .shadows(100); }

#stars {
    -webkit-animation: 50s linear 0s normal none infinite running animStar;
    animation: 50s linear 0s normal none infinite running animStar;
    background: none repeat scroll 0 0 transparent;
    .smallShadows;
    height: 1px;
    width: 1px;
    &:after {
        background: none repeat scroll 0 0 transparent;
        .smallShadows;
        content: " ";
        height: 1px;
        position: absolute;
        top: 2000px;
        width: 1px;
    }
}
#stars3 {
    -webkit-animation: 150s linear 0s normal none infinite running animStar;
    animation: 150s linear 0s normal none infinite running animStar;
    background: none repeat scroll 0 0 transparent;
    .bigShadows;
    height: 3px;
    width: 3px;
    &:after {
        background: none repeat scroll 0 0 transparent;
        .bigShadows;
        content: " ";
        height: 3px;
        position: absolute;
        top: 2000px;
        width: 3px;
    }
}

@-webkit-keyframes animStar {
  0%   { transform: translateY(0px); }
  100% { transform: translateY(-2000px); }
}
@keyframes animStar {
0% {
    transform: translateY(0px);
}
100% {
    transform: translateY(-2000px);
}
}